# playground

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/github/bmariesan/playground/: PlaygroundApplication.java  WebConfigurationAdapter.java
src/main/java/com/github/bmariesan/playground/configuration/: SwaggerConfiguration.java  TimedConfiguration.java
src/main/java/com/github/bmariesan/playground/logging/: LazyEvaluationLoggerService.java  LoggerService.java  LoggingAspect.java  LoggingConfiguration.java  SLF4JLazyEvaluationLoggerService.java
src/main/java/com/github/bmariesan/playground/polishnotation/: PolishNotationExpressionParser.java  PolishNotationMain.java  package-info.java
src/main/java/com/github/bmariesan/playground/request/: PolishNotationEvaluationRequest.java
src/main/java/com/github/bmariesan/playground/resource/: PolishNotationResource.java
src/main/java/com/github/bmariesan/playground/response/: PolishNotationEvaluationResponse.java
src/main/java/com/github/bmariesan/playground/service/: PolishNotationService.java
src/main/java/com/github/bmariesan/playground/sumofpairs/: On2ComplexitySumOfPairsProcessor.java  OnComplexitySumOfPairsProcessor.java  SumOfPairsMain.java  SumOfPairsProcessor.java  package-info.java
src/main/resources/: application.properties  log4j2-spring.xml  logback-spring.xml
src/test/java/com/github/bmariesan/playground/: PlaygroundApplicationTests.java
src/test/java/com/github/bmariesan/playground/polishnotation/: PolishNotationExpressionParserTest.java
src/test/resources/: application.properties
(+8 files in other folders)
