plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.github.bmariesan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // Spring dependencies
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Testing dependencies
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.5.15'

    // Micrometer Prometheus metrics exporter
    compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.5.5'

    // Swagger documentation & UI dependencies
    compile group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

}

test {
    useJUnitPlatform()
}

task sumOfPairs(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.github.bmariesan.playground.sumofpairs.SumOfPairsMain"
    standardInput = System.in
}

task polishNotations(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.github.bmariesan.playground.polishnotation.PolishNotationMain"
    standardInput = System.in
}
